<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .row { width: 100%; float:left; padding: 5px 10px; }
    </style>    
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Placement (size: 300x600)</h1>
            </div>
        </div>
        <div class="row" >
            <div class="col-md-8" >
                <div id="owan_loader" data-pub="fitleanhealth.com" data-stripe="129026" data-spot="1234"></div>
                <script type="text/javascript" src="an_loader.js" defer="defer"></script>  
            </div>  
        </div> 
        <div class="row" >
            <br>
            <textarea rows="6" cols="150"><!-- OpenWeb_Apple_News_Certification -->
            <div id="owan_loader" data-pub="fitleanhealth.com" data-stripe="129026" data-spot="1234"></div>
            <script type="text/javascript" src="https://news.openweb.com/an_loader.js" defer="defer"></script>
            </textarea>
        </div>    
    </div>

</body>


</html>



